#基础配置
SECRET_KEY=veheyyw6pv1nqtjsdbgt56yhn0hbhjltn42k7nlaikl4rn62bwewawq0qt9o6566
APP_LOG_LEVEL=INFO
APP_LOG_FILENAME=agileops.log
APP_EXCEPTIONN_DETAIL = True
# jaeger 配置
JAEGER_HOST=127.0.0.1
# API配置
API_ANSIBLE_BACKEND=AWX
API_DEBUG=False
# 数据源配置
DATABASE_URL_ASYNC=sqlite+aiosqlite:////Users/zhangjun/PycharmProjects/AgileOps/data/AgileOps.db?check_same_thread=False
#DATABASE_URL_ASYNC=sqlite+aiosqlite:////share/PycharmProjects/AgileOps/data/AgileOps.db?check_same_thread=False
#DATABASE_URL_ASYNC=mysql+aiomysql://root:bgt56yhn@127.0.0.1:3306/AgileOps?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:bgt56yhn@127.0.0.1:5432/AgileOps
# AWX Client 配置
AWX_API_URL=http://192.168.32.1:30080/api/v2
AWX_USERNAME=admin
AWX_PASSWORD=CEJ4xaOcUxKXIbnBlevMHDcBnTHmfdja
# Semaphore Client 配置
SEMPH_API_URL=http://192.168.122.81:3000/api
SEMPH_USERNAME=admin
SEMPH_PASSWORD=passw0rd
SEMPH_TOKEN=loru0zlu_bvgi8vqix58mmdfawomow0lzhy-xsxubcm=
#gitea配置
GITEA_API_URL=http://localhost:3000/api/v1
GITEA_API_TOKEN=9f18a4dc35783bdb864f92bda50dfbe94f99cbfb