#基础配置
SECRET_KEY=veheyyw6pv1nqtjsdbgt56yhn0hbhjltn42k7nlaikl4rn62bwewawq0qt9o6566
APP_LOG_LEVEL=INFO
APP_LOG_FILENAME=ossgov.log
APP_EXCEPTIONN_DETAIL = True
# 数据源配置
DATABASE_URL_ASYNC=mysql+aiomysql://ossgov:passw0rd@192.168.32.112:3306/ossgovdb?charset=utf8mb4
#DATABASE_URL_ASYNC=sqlite+aiosqlite:////Users/zhangjun/PycharmProjects/OSSGovPlatform/data/OSSGov.db?check_same_thread=False
#DATABASE_URL_ASYNC=sqlite+aiosqlite:////share/PycharmProjects/OSSGovPlatform/data/OSSGov.db?check_same_thread=False
#DATABASE_URL_ASYNC=mysql+aiomysql://root:bgt56yhn@127.0.0.1:3306/AgileOps?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:bgt56yhn@127.0.0.1:5432/AgileOps